import 'dart:io';

void main() {
//Запустить цикл While или Do while, в котором терминал будет просить написать число.
//Если введенное число положительное, терминал отвечает “больше нуля”, иначе - “меньше нуля”.
//Остановить терминал словом “стоп” или “stop”.
//Все эти задания делать в отдельных функиях, данные передавать через принимающие параметры

  funcTwo() {
    int a;
    do {
      print('Введите любое положительное или отрицательное число');
      a = int.parse(stdin.readLineSync()!);
      if (a < 0) {
        print('меньше нуля');
      } else if (a > 0) {
        print('больше нуля');
      } else if (a == 0) {
        print('ноль');
      }
    } while (a != 'stop' && a != 'стоп');
  }
}
